@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

:root {
    --dark-green: #399F2E;
    --med-green: #49B51F;
    --light-green: #62CD32;
    --darkest-grey: #1a1a1a;
    --dark-grey: #2B2B2B;
    --med-grey: #626363;
    --light-grey: #D3D3D3;
}

h1, h2, h3, h4, h5, h6,
p,
a {
    font-family: 'Roboto Slab', serif;
    color: var(--light-green);
  }

/* navbar CSS */
.nav-link {
    color: var(--light-green);
    margin-right: 7px;
    margin-left: 7px;
}

.nav-link:hover {
    color: var(--light-grey);
    transform: scale(1.15);
}

.nav-right-name:hover {
    color: var(--light-green);
    text-decoration: none;
}

.my-navbar {
    background-color: var(--darkest-grey);
    box-shadow: 0px 0px 20px #62CD32;
}
.navbar-links {
    justify-content: right;
    color: var(--light-green);
}


/* intro CSS */
.intro-container {
    padding: 0;
    flex: 1;
    margin: 0;
    /* background-color: var(--dark-grey); */
    background: linear-gradient(rgba(23, 23, 23, 0.90), rgba(23, 23, 23, 0.90)), url('./assets/b4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.intro-row {
    height: auto;
    width: auto;
    margin: 0;
}
.intro-left-col {
    display: flex;
    /* background-color: var(--dark-grey); */
    justify-content: center;
    align-items: left;
}
.intro-right-col {
    /* background-color: var(--dark-grey); */
    display: flex; 
    justify-content: center;
    align-items: center;
}

/* intro text CSS */
.intro-text {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    margin-bottom: 70%; 
    text-align: left;
    padding-left: 100px;
}

.name-text {
    font-size: 5rem;
}
/* headshot img CSS */
.headshot {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 30%;
    margin-bottom: 70%;
    border-radius: 50%;
    width: 50%;
    height: auto;
    box-shadow: 0px 0px 30px #62CD32; 
}

/* CSS for projects.html */
.project-container {
    padding-top: 3rem;
    flex: 1;
    margin-left: 0;
    margin-right: 0;
    /* background-color: var(--dark-grey); */
    background: linear-gradient(rgba(23, 23, 23, 0.90), rgba(23, 23, 23, 0.90)), url('./assets/b4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}
.project-row {
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 3rem;
    height: auto;
    width: auto;
}

.project-col {
    margin: 0;
    padding: auto;
    justify-content: center;
    align-items: center;
}

.project-title {
    text-align: center;
    padding-bottom: 2rem;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 30rem;
    border-radius: 1rem;
    background-color: var(--darkest-grey);
    box-shadow: 0px 10px 20px #62CD32;
}

.my-card-img  {
    /* 214 px x 141 px */
    width: 100%;
    height: auto;
    margin-top: 1rem;
    margin: auto;
    padding: 2rem;
    position: center;

}

.my-card-title {
    color: var(--med-green);
    text-decoration: bold;
}

/* BUTTON CSS */
.my-btn {
    background-color: var(--light-green);
    border-color: var(--light-green);
    margin: auto;
}

.my-btn:hover {
    background-color: var(--light-green);
    border-color: var(--light-green);
    transform: scale(1.07);
}
/* EMAIL */
.email-txt {
    color: var(--light-green);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-container {
    background: linear-gradient(rgba(23, 23, 23, 0.90), rgba(23, 23, 23, 0.90)), url('./assets/b4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
    height: 100vh; /* 100% of the viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.content {
    text-align: center;
}
.email-btn {
    background-color: blue;
    border-color: var(--light-green);
    margin: auto;
}

.about-container {
    padding-top: 3rem;
    flex: 1;
    height: 100vh;
    margin-left: 0;
    margin-right: 0;
    /* background-color: var(--dark-grey); */
    background: linear-gradient(rgba(23, 23, 23, 0.90), rgba(23, 23, 23, 0.90)), url('./assets/b4.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
}

.about-row {
    height: auto;
    width: auto;
    margin: auto;
    text-align: center;
}

.about-header {
    font-size: 3.5rem;
}

.about-p {
    padding: 1rem 3rem;
    text-align: left;
    font-size: 1.7rem;
}

